<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>com.apple.security.app-sandbox</key><true/>
  <key>com.apple.security.network.client</key><true/>
  <!-- lectura de archivos elegidos con fileImporter (adjuntos); estándar del sandbox, compatible con Personal Team -->
  <key>com.apple.security.files.user-selected.read-only</key><true/>
  <!-- snapshot compartido con el widget -->
  <key>com.apple.security.application-groups</key>
  <array><string>group.com.sebastian.crona.938LM5GW29</string></array>
</dict></plist>
